<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="home.css">
    <script src="https://kit.fontawesome.com/31f55211f1.js" crossorigin="anonymous"></script>
    <link rel="icon" href="logo3.png">
    <meta charset="utf-8">
    <title>IGCSE Essential</title>
    <style>
      .section {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:rgb(240,240,240);
        width: 100%;
        margin: auto;
      }
      .right {
        width: 35vw;
        padding: 2%;
      }
      .right h2 {
        font-weight: 700;
        padding: 5px 0px;
        font-size: 30px;
      }
      .right p {
        padding: 10px 0px;
        text-align: justify;
      }
      .left {
        width: 65vw;
        overflow: hidden;
      }
      .left img {
        display: block;
        max-width: 100%;
      }
      .social_icons_footer {
        margin-left: -10px;
      }
      .icons {
        margin: auto;
        background-color: transparent;
        color: inherit;
      }
      .icons:hover {
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="main_nav">
        <div class="left_nav">
          <img src="logo3.png" alt="failed">
          <span> IGCSE Essential </span>
        </div>
        <ul>
          <li onclick="window.location.href='index.html'"><a>Home</a></li>
          <li onclick="window.location.href='blog/blog.html'"><a>Blog</a></li>
          <li class="active"><a>About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="section">
        <div class="left">
          <img src="images/about_me.png" alt="failed">
        </div>
        <div class="right">
          <h2>Girvin Djapardi</h2>
          <p><strong>IBDP Student</strong></p>
          <p>Hi! My name is Girvin. I am currently sitting in JC 2 and am taking the IB Diploma Programme.
           On this website, you will be able to discover numerous tips for exams,
           revision notes and advice on time management.
           <br><br>Yes, I do love Math and Science which is why I have created this website for
           those of you who would like to nail your IGCSEs just like I did! If you have any
           questions, be sure to leave an email or message me on Instagram!</p>
           <p> Education <br> SIS Groups of Schools </p>
           <div class="social_icons_footer">
             <span class="contact_icon">
               <i class="fas fa-envelope icons" onclick="window.open('mailto:igcse.essential@gmail.com')"></i>
               <i class="fab fa-whatsapp icons" onclick="window.open('https://wa.me/628116337728')"></i>
               <i class="fab fa-linkedin-in icons" onclick="window.open('http://www.linkedin.com/')"></i>
               <i class="fab fa-instagram icons" onclick="window.open('http://www.instagram.com/')"></i>
             </span>
           </div>
         </div>
      </div>
    <footer>
      <p>@2021 by Girvin Djapardi - IGCSE Essential</p>
    </footer>
  </body>
</html>
