<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="../home.css">
    <link rel="stylesheet" href="navbar_topics.css">
    <script src="https://kit.fontawesome.com/31f55211f1.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../logo3.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale 1">
    <meta name="description" content="IGCSE Chemistry Tutorial & Notes">
    <meta name="keywords" content="Chemistry IGCSE, IGCSE, Notes, igcse">
    <meta name="author" content="Girvin Djapardi">
    <title>IGCSE Essential</title>
    <style>
      .topics_nav .active_topic {color:#F38181;}
      main {padding: 0; margin: 0}
      main h1 {padding: 35px 0px 40px 50px; font-weight:bold}
      .double_pc {
        display:flex;
        flex-direction: row;
        justify-content:space-around;
        width: 100%;
        height: 85vh;
      }
      .pc {height: 65vh}
      .pc img {
        position: absolute;
        z-index: -1;
        width: 43vw;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
      }
      .pc iframe {
        margin-top: 0.5em;
        border-radius: 1em;
        width: 43vw;
        height: 45vh;
      }
      .pc p {
        padding: 20px 0px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="main_nav">
        <div class="left_nav">
  <img src="../logo3.png" alt="failed">
  <span> IGCSE Essential </span>
</div>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../blog/blog.html">Blog</a></li>
          <li><a href="../about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <nav class="topics_nav">
      <ul>
        <li><a class="physics" href="physics.html">Physics</a></li>
        <li><a class="active_topic chemistry" href="chemistry.html">Chemistry</a></li>
        <li><a class="amaths" href="amaths.html">Additional Maths</a></li>
      </ul>
    </nav>
    <main>
      <h1>Chemistry Course</h1>
      <ul>
        <li><a href="topics_files/che1.pdf">Particulate Nature of Matter</a></li>
        <li><a href="topics_files/che2.pdf">Experimental Technique </a></li>
        <li><a href="topics_files/che3.pdf">Atoms, Elements and Compounds</a></li>
        <li><a href="topics_files/che4.pdf">Stoichiometry</a></li>
        <li><a href="topics_files/che5.pdf">Electricity and Chemistry</a></li>
        <li><a href="topics_files/che6.pdf">Chemical Energetics</a></li>
        <li><a href="topics_files/che7.pdf">Chemical Reactions</a></li>
        <li><a href="topics_files/che8.pdf">Acids, Bases and Salts</a></li>
        <li><a href="topics_files/che9.pdf">The Periodic Table</a></li>
        <li><a href="topics_files/che10.pdf">Air, Water, Sulfur and Carbonates</a></li>
        <li><a href="topics_files/che11.pdf">Metals</a></li>
        <li><a href="topics_files/che12.pdf">Organic Chemistry</a></li>
      </ul>
    </main>
    <footer>
      <div class="social_icons_footer">
        <span class="contact_icon">
          <i class="fas fa-envelope icons" onclick="window.open('mailto:igcse.essential@gmail.com')"></i>
          <i class="fab fa-whatsapp icons" onclick="window.open('https://wa.me/628116337728')"></i>
          <i class="fab fa-linkedin-in icons" onclick="window.open('https://www.linkedin.com/in/girvin-djapardi-bb7266213')"></i>
          <i class="fab fa-instagram icons" onclick="window.open('https://www.instagram.com/girvin04/')"></i>
        </span>
      </div>
      <p>@2021 by Girvin Djapardi - IGCSE Essential</p>
    </footer>
  </body>
</html>
