<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="../home.css">
    <script src="https://kit.fontawesome.com/31f55211f1.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../book_favicon.png">
    <meta charset="utf-8">
    <title>IGCSE Essential</title>
    <style>
    main {
      width: 100%;
      background-color: white;
    }
     .section {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-around;
        width: 95%;
        margin: auto;
        background-color: rgb(245,245,245)
     }
     .left, .right {
       margin: 2vh 0;
       width: 45%;
     }
     .section article {
       text-align: center;
       padding: 20px 0px;
     }
     .section article p {
       padding: 20px 0px;
     }
     .section article a {
       color: darkblue;
     }
     .section .img_frame {
       display: flex;
       align-items: center;
       justify-content: center;
       min-width: 100%;
       height: 40vh;
       overflow: hidden;
       margin: auto;
       border: 1px solid transparent;
     }
     .section img {
       /*display: block;*/
       width: 100%;
     }
     .date {
       font-size: 36px;
       font-family: cookie;
     }
    /*
      .section {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 63vh;
      }
      .intro {
        background-color:#EADEDE;
      }
      .rev {
        background-color: #FF8243;
      }
      .left {
        width: 50%;
        padding: 2%;
        text-align: center;
      }
      .left p {
        font-weight: 500;
        padding: 10px 0px 30px 0px;
      }
      .left h2 {
        font-weight: 700;
        padding: 10px 0px;
        font-size: 40px;
      }
      .go_blog {
        padding: 8px 16px;
        border-radius: 24px;
        background-color: #04AA6D;
        color: white;
        font-weight: 500;
        cursor: pointer;
      }
      .right {
        width: 50%;
      }
      .right img {
        display: block;
        width: 90%;
        margin: auto;
      }
      */
    </style>
  </head>
  <body>
    <header>
      <nav class="main_nav">
        <p> IGCSE Essential </p>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../blog/blog.html">Blog</a></li>
          <button class="about" onclick="window.location.href='../about.html'">About</button>
        </ul>
      </nav>
    </header>
    <main>
      <!--<div class="section intro">
        <div class="left">
          <h2>INTRODUCTION</h2><p> Resources, Curriculum, Studying, Note Writing </p>
          <button class="go_blog" onclick="window.location.href='introduction.html'">Introduction</button>
        </div>
        <div class="right"><img src="images/physics.jpeg"></div>
      </div>
      <div class="section rev">
        <div class="left">
          <h2>REVISION & EXAM TIPS</h2><p> Important tips when revising for your subjects and exams </p>
          <button class="go_blog" onclick="window.location.href='revision_tips.html'">Revision Tips</button>
        </div>
        <div class="right"><img src="images/chemistry.jpeg"></div>
      </div>
      <div class="section exam">
        <div class="left">
          <h2>EXAM TIPS</h2><p> Clever tips to know before you take your exams </p>
          <button class="go_blog" onclick="window.location.href='exam_tips.html'">Exam Tips</button>
        </div>
        <div class="right"><img src="images/amaths.jpeg"></div>
      </div>-->
      <div class="section">
        <div class="left">
          <article>
            <div class="img_frame"><a href="1_left.html"><img src="../images/study.jpeg"  alt="failed picture"></a></div>
            <p class="date"> Date </p>
            <h3>Nail Your IGCSEs</h3>
            <p><em>Short Description</em></p>
            <a href="1_left.html"> Read More </a>
          </article>
          <article>
            <div class="img_frame"><a href="2_left.html"><img src="../images/notes.jpg"  alt="failed picture"></a></div>
            <p class="date"> Date </p>
            <h3>Writing Good Notes</h3>
            <p><em>Short Description</em></p>
            <a href="2_left.html"> Read More </a>
          </article>
          <article>
            <div class="img_frame"><a href="3_left.html"><img src="../images/resources.jpeg"  alt="failed picture"></a></div>
            <p class="date"> Date </p>
            <h3>Essential Resources</h3>
            <p><em>Short Description</em></p>
            <a href="3_left.html"> Read More </a>
          </article>
          <article>
            <div class="img_frame"><a href="4_left.html"><img src="../images/study2.png"  alt="failed picture"></a></div>
            <p class="date"> Date </p>
            <h3>Efficient Studying</h3>
            <p><em>Short Description</em></p>
            <a href="4_left.html"> Read More </a>
          </article>
          <article>
            <div class="img_frame"><a href="5_left.html"><img src="../images/what_next.jpeg"  alt="failed picture"></a></div>
            <p class="date"> Date </p>
            <h3>What's Next</h3>
            <p><em>Short Description</em></p>
            <a href="5_left.html"> Read More </a>
          </article>
          <article>
            <div class="img_frame"><a href="6_left.html"><img src="../images/ib_alevel2.png"  alt="failed picture"></a></div>
            <p class="date"> Date </p>
            <h3>IBDP OR A-Level</h3>
            <p><em>Short Description</em></p>
            <a href="6_left.html"> Read More </a>
          </article>
        </div>

        <div class="right">
          <article>
            <div class="img_frame"><a href="1_right.html"><img src="../images/tips.png"  alt="failed picture"></a></div>
            <p class="date"> Date </p>
            <h3>Crucial Tips</h3>
            <p><em>Short Description</em></p>
            <a href="1_right.html"> Read More </a>
          </article>
          <article>
            <div class="img_frame"><a href="2_right.html"><img src="../images/maths_mistake.jpeg"  alt="failed picture"></a></div>
            <p class="date"> Date </p>
            <h3>Maths Exams Mistakes</h3>
            <p><em>Short Description</em></p>
            <a href="2_right.html"> Read More </a>
          </article>
          <article>
            <div class="img_frame"><a href="3_right.html"><img src="../images/mark_scheme.png"  alt="failed picture"></a></div>
            <p class="date"> Date </p>
            <h3>Ban Mark Schemes?</h3>
            <p><em>Short Description</em></p>
            <a href="3_right.html"> Read More </a>
          </article>
          <article>
            <div class="img_frame"><a href="4_right.html"><img src="../images/chemistry2.jpeg"  alt="failed picture"></a></div>
            <p class="date"> Date </p>
            <h3>Grasping Chemistry's MS</h3>
            <p><em>Short Description</em></p>
            <a href="4_right.html"> Read More </a>
          </article>
          <article>
            <div class="img_frame"><a href="5_right.html"><img src="../images/chemistry3.jpeg"  alt="failed picture"></a></div>
            <p class="date"> Date </p>
            <h3>Misconceptions In Chemistry</h3>
            <p><em>Short Description</em></p>
            <a href="5_right.html"> Read More </a>
          </article>
          <article>
            <div class="img_frame"><a href="6_right.html"><img src="../images/physics3.jpeg"  alt="failed picture"></a></div>
            <p class="date"> Date </p>
            <h3>Learning From Physics' MS</h3>
            <p><em>Short Description</em></p>
            <a href="6_right.html"> Read More </a>
          </article>
          <article>
            <div class="img_frame"><a href="7_right.html"><img src="../images/physics2.jpeg" href="7_right.html" alt="failed picture"></a></div>
            <p class="date"> Date </p>
            <h3>Misconceptions In Physics</h3>
            <p><em>Short Description</em></p>
            <a href="7_right.html"> Read More </a>
          </article>
        </div>
      </div>
    </main>
    <footer>
      <div class="social_icons_footer">
        <span class="contact_icon">
          <i class="fas fa-envelope icons" onclick="window.open('mailto:igcse.essential@gmail.com')"></i>
          <i class="fab fa-whatsapp icons" onclick="window.open('https://wa.me/628116337728')"></i>
          <i class="fab fa-linkedin-in icons" onclick="window.open('http://www.linkedin.com/')"></i>
          <i class="fab fa-instagram icons" onclick="window.open('http://www.instagram.com/')"></i>
        </span>
      </div>
      <p>@2021 by Girvin Djapardi - IGCSE Essential</p>
    </footer>
  </body>
</html>
